# s8-user-service

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/cc/synpulse8/userservice/: UserServiceApplication.java
src/main/java/cc/synpulse8/userservice/application/: EndUserService.java  PermissionService.java
src/main/java/cc/synpulse8/userservice/application/impl/: EndUserServiceImpl.java  PermissionServiceImpl.java
src/main/java/cc/synpulse8/userservice/domain/error/: UserServiceException.java
src/main/java/cc/synpulse8/userservice/domain/model/entity/: AuthGroupEntity.java  EndUserEntity.java  GroupPermissionMpEntity.java  PermissionEntity.java  UserGroupMpEntity.java
src/main/java/cc/synpulse8/userservice/domain/repository/: EndUserEntityRepository.java  PermissionRepository.java
src/main/java/cc/synpulse8/userservice/domain/service/: EndUserLoginService.java
src/main/java/cc/synpulse8/userservice/domain/service/impl/: EndUserLoginServiceImpl.java
src/main/java/cc/synpulse8/userservice/infrastructure/handler/: GlobalErrorLevel.java  GlobalExceptionHandler.java  GlobalServiceException.java  IErrorType.java  ResponseErrorDto.java
src/main/java/cc/synpulse8/userservice/presentation/controller/: EndUserController.java  PermissionController.java
src/main/java/cc/synpulse8/userservice/presentation/dto/: UserInfoDto.java
src/main/java/cc/synpulse8/userservice/presentation/rest/: RestfulResponse.java
src/main/resources/: application.yml
src/test/java/cc/synpulse8/userservice/: UserServiceApplicationTests.java
src/test/java/cc/synpulse8/userservice/config/: PasswdConfig.java
src/test/java/cc/synpulse8/userservice/domain/enduser/: EndUserTest.java
src/test/java/cc/synpulse8/userservice/domain/permission/: PermissionTest.java
src/test/java/cc/synpulse8/userservice/integration/enduser/: EndUserControllerTest.java
src/test/java/cc/synpulse8/userservice/integration/permission/: PermissionControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
